# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.
---
# Remove CouchDB server

- name: remove CouchDB
  docker_container:
    name: couchdb
    state: absent
  ignore_errors: True
