# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.
---

- name: remove wsk binary
  file:
    path: "{{ openwhisk_home }}/bin/{{ wsk }}"
    state: absent
  vars:
    wsk: "{{ ( ansible_system == 'Windows') | ternary('wsk.exe', 'wsk') }}"
