# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.
---
# Install the appropriate CLI into the ansible host

- name: grab the local CLI from the binaries unarchived into nginx
  get_url:
    url: "https://{{host}}/cli/go/download/{{os}}/{{arch}}/{{wsk}}"
    dest: "{{ openwhisk_home }}/bin"
    mode: "0755"
    validate_certs: no
  vars:
    host: "{{ groups['edge'] | first }}"
    arch: "{{ ansible_machine | replace ('x86_64', 'amd64') }}"
    os: "{{ ansible_system | lower | replace('darwin', 'mac') }}"
    wsk: "{{ ( ansible_system == 'Windows') | ternary('wsk.exe', 'wsk') }}"
